$fuente: 'Spartan', sans-serif
$color-gris: rgba(209, 143, 214, .6)

body
	background-color: black
h1, h2, h3, h4, p, span, div, label, input, option, select
	font-family: 'Spartan', sans-serif
h2
	text-transform: uppercase
.boton
	text-transform: uppercase
	background-color: #1579C5
	color: white
	padding: 10px
	border-radius: 2px
	border-color: transparent
	cursor: pointer
.boton:hover
	background-color: black

.caja
	background-color: white
	color: #1579C5
	padding: 40px
	margin-top: 70px
	height: 600px
	border-radius: 10px
	display: none
	h3
		margin-top: 30px
		text-transform: uppercase
	.botones
		margin-top: 50px
.pasos
	display: none
	div div
		background-color: #1579C5
		color: white
		width: 50px
		height: 50px
		border-radius: 5px
		margin-top: 80px
	p
		margin: 0
		padding: 12px 0 0 0

.pasos 
	div.paso_web1:after, div.paso_web2:after, div.paso_web3:after
		content: ''
		width: 15%
		height: 2px
		position: absolute
		top: 11%
		z-index: -1 /*put it behind the numbers*/
	div.paso_web1:after
		background: blue
		left: 27%
	div.paso_web2:after
		background: red
		left: 43%
	div.paso_web3:after
		background: yellow
		left: 58%

.inputs
	margin: 0 12%
	text-align: left
	margin-top: 50px
	label
		margin-left: 20px
		font-size: 14px
		background-color: white
		position: absolute
		margin-top: -12px
		color: #cacaca
		padding: 0 5px
	input
		box-shadow: none
		height: 3rem
	select
		height: 3rem
		margin: 0
.checkbox 
	.container_checkbox
		padding-top: 100px
	.botones
		margin-top: 125px
.custom_checkbox 
	display: inline-flex
	align-items: center
	cursor: pointer
	font-family: $fuente

.custom_checkbox_show_b 
	background-image: url(https://programadorwebvalencia.com/img/blog/2018/06/checkbox-uncheck.png)

/* Oculta input original */
.custom_checkbox > .custom_checkbox_input 
	display: none

/* Radio personalizado usando <span> */
.custom_checkbox > .custom_checkbox_show 
	display: inline-block
	width: 15px
	height: 15px
	margin-right: .5rem
	background-size: cover

/* Cambia el checkbox personalizado cuando es pulsado */
.custom_checkbox > .custom_checkbox_input:checked + .custom_checkbox_show_b 
	background-image: url(https://programadorwebvalencia.com/img/blog/2018/06/checkbox-check.png)

.selecciona_proyecto
	background-color: white
	color: #1579C5
	padding: 40px
	margin-top: 300px
	height: 400px
	border-radius: 10px
	h2
		margin-top: 50px
	.botones
		margin-top: 100px
